#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8014145810663765
package.editor.height=484
package.editor.width=1144
package.editor.x=0
package.editor.y=704
package.frame.height=711
package.frame.width=1293
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
